<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formadoresflix</title>
    
<link rel="stylesheet" href="Style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
<header>Indicação de séries</header>
<div > 

    <h1>Séries Indicadas</h1>
    <p>Assista a recomendação da semana</p>
</div>
<div>
   <iframe height="315" 
   src="https://www.youtube.com/embed/9GgxinPwAGc?si=iUaGHYcx9nF67rb4">
</iframe>

</div>

</body>
</html>
